{
  "name": "tty.scaleway.com",
  "description": "Node.js+Socket.io proxy to access nodes serial using browser/javascript client",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/scaleway/tty.scaleway.com"
  },
  "keywords": [
    "scaleway"
  ],
  "scripts": {
    "start": "node-dev server.coffee"
  },
  "author": "Scaleway <opensource@scaleway.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": ""
  },
  "dependencies": {
    "raven": "^0.8.1",
    "tty.js": "^0.2.14-1",
    "waitpid": "^0.1.1"
  },
  "engine": "node ~0.10"
}
